{
    "name": "xokaido/portaswitch",
    "description": "The PortaSwitch API client in PHP according to their PortaSwitch_Interfaces_MR45.pdf document",
    "keywords": ["portaswitch"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "xokaido T. GNUcious",
            "email": "xokaido@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "PortaSwitch\\": "src/" }
    },
    "require": {
        "vlucas/phpdotenv": "^2.4"
    }
}
